Sonidos característicos|Nivel de presión sonora [dB]|Efecto|RGB
 |0|Umbral auditivo|77,155,0
 |10|Apenas audible |77,155,0
Estudio de radiodifusión|20| |77,155,0
Biblioteca|30|Muy silencioso|77,155,0
Líving|40| |77,155,0
Tránsito de vehículos livianos |50|Silencio|77,155,0
Aire acondicionado|60|Intrusivo|100,100,0
Restaurante ruidoso|70|Dificil uso del telefono|100,100,0
Reloj Despertador (0,5 m)|80|Molesto|255,69,0
Camión pesado (15 m)|90|   Daño auditivo (8 Hrs)|255,40,0
Cami&oacuten recolector|100|Muy fuerte|255,0,0
Martillo neumático|110|Extremadamente fuerte|178,34,34
Despegue de jets (60 m)|120|Maximo esfuerzo vocal|178,34,34
Trueno|130| |178,34,34
Operación en pista de jets|140|Dolorosamente fuerte|178,34,34
Zona de lanzamiento de cohetes|180|Pérdida auditiva irreversible|178,34,34